\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{german}{}
\citation{Uhl2022Krypto}
\citation{Enigma}
\citation{quantum1998}
\citation{TuringWiki}
\citation{quantum1998}
\citation{quantum1998}
\citation{Lemmer2017}
\citation{ImgSchrodinger}
\citation{ImgSchrodinger}
\newlabel{fig:Schrödinger}{{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-60011}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-60012.2.1}{\csname :autoref\endcsname{figure}Solange man keine Messung vornimmt, ist Schrödingers Katze gleichzeitig tot und lebendig. \cite  {ImgSchrodinger}}}{figure.1}{}}
\citation{KollapsWiki}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\newlabel{tab:QubitRechnung}{{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}12}}{\rEfLiNK{x1-80012.3}{\csname :autoref\endcsname{table}Eine Rechnung mit zwei Qubits liefert als Ergebnis eine Überlagerung von 4 möglichen Lösungen}}{table.1}{}}
\citation{mavroeidis2018impact}
\citation{Uhl2022Krypto}
\citation{mavroeidis2018impact}
\citation{Uhl2022Krypto}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\citation{RSA250}
\citation{RSANumbers}
\newlabel{tab:RSA-250}{{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-120012}{\csname :autoref\endcsname{table}17}}{\rEfLiNK{x1-120013.1.2}{\csname :autoref\endcsname{table}RSA-250: Die größte Zahl, die jemals in ihre Primfaktoren zerlegt wurde.}}{table.1}{}}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\newlabel{tab:Algo-Vergleich}{{\rEfLiNK{x1-130013}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-130013}{\csname :autoref\endcsname{table}20}}{\rEfLiNK{x1-130013.2}{\csname :autoref\endcsname{table}Vergleich bekannter Verschlüsselungsalgorithmen. Ab einem Sicherheitslevel von 80 gilt ein Algorithmus als sicher. \cite  {mavroeidis2018impact}}}{table.1}{}}
\citation{shor1998quantum}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\newlabel{tab:shor}{{\rEfLiNK{x1-140014}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-140014}{\csname :autoref\endcsname{table}24}}{\rEfLiNK{x1-140013.3}{\csname :autoref\endcsname{table}Die Ergebnisse der Rechnungen nach Shor's Algorithmus. Man beachte die periodische Sequenz, insbesondere das periodische Wiederauftreten von 1. \cite  {mavroeidis2018impact}}}{table.1}{}}
\citation{mavroeidis2018impact}
\citation{shor1998quantum}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\citation{mavroeidis2018impact}
\citation{conferencePaper}
\citation{techReport}
\bibstyle{plain}
\bibdata{sample}
\gdef \@abspage@last{28}
